# coding-excersice

./: .gitignore  README.md  build.gradle
src/main/java/constants/: TestTimeOutSettings.java
src/main/java/driver/: Browser.java  DriverFactory.java  WebDriverUtils.java
src/main/java/flows/: AddBankAccountFlow.java  AddNewOrganisationFlow.java  DashboardFlow.java  LoginFlow.java
src/main/java/model/: BankAccount.java  Organisation.java
src/main/java/pages/: AddBankAccount.java  AddOrganisation.java  Dashboard.java  Login.java
src/main/java/testdata/: LoginTestData.java
src/test/java/suites/: AddBusinessTests.java  BaseTest.java
